<!DOCTYPE html>
<html>
<head>
    <title>My Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #df7da6;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #df7da6;
        }
        .event {
            background-color: #ffd4ed;
        }
        .event a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        #event-image img {
            width: 400px;
            height: auto;
            display: none;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>June Calendar</h1>

<table>
    <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td class="event"><a href="images/independenceday.jpg" target="_self">12<br></a></td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
    </tr>
    <tr>
        <td>16</td>
        <td>17</td>
        <td class="event"><a href="images/final-presentation.jpg" target="_self">18<br></a></td>
        <td>19</td>
        <td class="event"><a href="images/final-week.jpg" target="_self">20<br></a></td>
        <td class="event"><a href="images/final-week.jpg" target="_self">21<br></a></td>
        <td class="event"><a href="images/final-week.jpg" target="_self">22<br></a></td>
    </tr>
    <tr>
        <td class="event"><a href="images/final-week.jpg" target="_self">23<br></a></td>
        <td class="event"><a href="images/final-week.jpg" target="_self">24<br></a></td>
        <td class="event"><a href="images/final-week.jpg" target="_self">25<br></a></td>
        <td class="event"><a href="images/final-week.jpg" target="_self">26<br></a></td>
        <td class="event"><a href="images/final-week-end.jpg" target="_self">27<br></a></td>
        <td>28</td>
        <td>29</td>
    </tr>
    <tr>
        <td>30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<div id="event-image">
    <img src="" alt="Event Image">
</div>

</body>
</html>